<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Web Cá Nhân</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwallpapercave.com%2Fwp%2Fwp1870394.jpg&f=1&nofb=1&ipt=e229cca955c1800e1a50ed4340a34610824b688a7469a6c610785488074153df&ipo=images');
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .container {
            width: 800px;
            background: rgb(46, 46, 46);
            color: white;
            padding: 20px;
            margin: 20px auto;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
        }
        .menu {
            background: #333;
            padding: 10px;
            text-align: center;
        }
        .menu a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
        }
        .menu a:hover {
            text-decoration: underline;
        }
        .return {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="menu">
        <a href="index.html">Trang chủ</a>
        <a href="bai2buoi3.html">Bài 2</a>
        <a href="bai3_1buoi3.html">Bài 3.1</a>
        <a href="bai3_2buoi3.html">Bài 3.2</a>
        <a href="bai3_3buoi3.html">Bài 3.3</a>
        <a href="bai3_4buoi3.html">Bài 3.4</a>
        <a href="bai4buoi3.html">Bài 4</a>
    </div>
    <div class="container">
        <img src="https://upload.wikimedia.org/wikipedia/en/5/51/Kendrick_Lamar_-_Damn.png">
        <h1>Nguyễn Nhật Long</h1>
        <p><strong>Sở thích:</strong> Chơi game, chơi bóng bàn, lập trình, nghe nhạc</p>
        <p><strong>Đang học tập tại:</strong> Đại học Thủ đô Hà Nội, khoa Toán - CNTT D2024</p>
        <p><strong>Định hướng công việc:</strong> Trở thành lập trình viên front-end</p>
    </div>
    <div class="return">
        <a href="index.html">
            <input type="button" value="Trở về menu chính" style="background-color: #292929; color: white; padding: 10px 20px; border: none; border-radius: 5px;">
        </a>
    </div>
</body>
</html>
