<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập HTML</title>
    <style>
        body {
            font-family: Helvetica, sans-serif;
            margin: 20px;
            padding: 20px;
            text-align: center;
        }
        h1 {
            text-align: center;
            color:rgb(1, 1, 112)
        }
        ul {
            list-style-type: none;
            padding: 0;
            
        }
        li {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: rgb(0, 157, 255);
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Bài tập</h1>
    <h2>Buổi 2</h2>
    <ul>
        <li>Bài 1</li>
        <ul>
            <li><a href="TestLab1_1.html">1.1</a></li>
            <li><a href="TestLab1_2.html">1.2</a></li>
            <li><a href="TestLab1_3.html">1.3</a></li>
            <li><a href="style.css">style.css</a></li>
        </ul>
        <li><a href="bai2buoi2.html">Bài 2</a></li>
        <li><a href="bai3buoi2.html">Bài 3</a></li>
    </ul>
    <h2>Buổi 3</h2>
    <ul>
        <li>Bài 1</li>
        <ul>
            <li><a href="bai1_1buoi3.html">1.1</a></li>
            <li><a href="bai1_2buoi3.html">1.2</a></li>
        </ul>
        <li><a href="bai2buoi3.html">Bài 2</a></li>
        <li>Bài 3</li>
        <ul>
            <li><a href="bai3_1buoi3.html">3.1</a></li>
            <li><a href="bai3_2buoi3.html">3.2</a></li>
            <li><a href="bai3_3buoi3.html">3.3</a></li>
            <li><a href="bai3_4buoi3.html">3.4</a></li>
        </ul>
        <li><a href="bai4buoi3.html">Bài 4</a></li>
    </ul>
    <h2>Buổi 4</h2>
    <ul>
        <li><a href="bai1buoi4.html">Bài 1</a></li>
        <li><a href="bai2buoi4.html">Bài 2</a></li>
    </ul>
    <h2>Buổi 6 (trên lớp) </h2>
    <ul>
        <li><a href="flexbox.html">flex</a></li>
        <li><a href="grid.html">grid</a></li>
        <li><a href="float.html">float</a></li>
    </ul>
    <h2>Buổi 6</h2>
    <ul>
        <li><a href="bai1buoi6.html">Bài 1</a></li>
        <li><a href="bai2buoi6.html">Bài 2</a></li>
        <li><a href="bai3buoi6.html">Bài 3</a></li>
    </ul>
    <h2>Buổi 7 (trên lớp)</h2>
    <ul>
        <li><a href="zingmp3demo.html">Demo</a></li>
    </ul>
</body>
</html>
